class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        
        Arrays.sort(nums);
        // ArrayList<Integer> num= new ArrayList<>();
        // for(int i=0; i<nums; ++i){
        //     num.add(nums[i]);
        // }
        
        Set<List<Integer>> hs= new HashSet<>();
        List<List<Integer>> l= new ArrayList<>();
    
        for(int i=0; i<nums.length; ++i){
            for(int j=0; j<nums.length; ++j){
                if(i==j)
                    continue;
                for(int k=0; k<nums.length; ++k){
                    if(i==k || k==j)
                        continue;
                
                    if((nums[i]+nums[j]+nums[k])==0 && (nums[i]<=nums[j] && nums[j]<=nums[k] &&                             nums[i]<=nums[k])){
                        List<Integer> l1= new ArrayList<>();
                        l1.add(nums[i]);
                        l1.add(nums[j]);
                        l1.add(nums[k]);
                        hs.add(l1);
                    }
                }
            }
        }
        
        for(List<Integer> key: hs){
            l.add(key);
        }
        return l;
    }
}
