static String isBalanced(String s) {
        Stack<Character> st= new Stack<Character>();

        for(int i=0; i<s.length(); ++i){
            char ch= s.charAt(i);
            if(ch=='{' || ch=='(' || ch=='['){
                st.push(ch);
            }
            else{
                char cc;
                if(!st.empty()){
                     cc= st.pop();
                }else{ 
                    return "NO"; 
                }

                if(!(ch=='}' && cc=='{') && !(ch==')' && cc=='(') && !(ch==']' && cc=='['))
                    return "NO";
            }
        }

        if(st.empty())
            return "YES";
        else
            return "NO";
    }
